[gd_scene load_steps=5 format=3 uid="uid://b0t61jfg1fd5c"]

[ext_resource type="Texture2D" uid="uid://ruqsln6nofgu" path="res://assets/inventory-background.png" id="1_d31y8"]
[ext_resource type="PackedScene" uid="uid://dn3apf3y766i0" path="res://tools/CarrotSeedpack/CarrotSeedpack.tscn" id="2_q7mq0"]
[ext_resource type="PackedScene" uid="uid://bfttk0q51fofa" path="res://tools/OnionSeedpack/OnionSeedpack.tscn" id="3_frrj3"]
[ext_resource type="PackedScene" uid="uid://ck1xg46ycnj6m" path="res://inventory/scenes/InventoryUI.tscn" id="4_bpyah"]

[node name="HUD" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -574.0
offset_top = -391.0
offset_right = -507.0
offset_bottom = -257.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_d31y8")

[node name="CarrotSeedpack" parent="TextureRect" instance=ExtResource("2_q7mq0")]
position = Vector2(33, 93)
scale = Vector2(3.6, 3.6)

[node name="OnionSeedpack" parent="TextureRect" instance=ExtResource("3_frrj3")]
position = Vector2(33, 47)
scale = Vector2(3.6, 3.6)

[node name="InventoryUI" parent="." instance=ExtResource("4_bpyah")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -128.0
offset_right = -85.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
size_flags_horizontal = 4
