[gd_scene load_steps=2 format=3 uid="uid://cspniq26dbf17"]

[ext_resource type="Script" path="res://tooltips.gd" id="1_lhmgp"]

[node name="tooltips" type="CanvasLayer"]
offset = Vector2(600, 600)
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 600, 600)
script = ExtResource("1_lhmgp")

[node name="text" type="TextEdit" parent="."]
anchors_preset = -1
anchor_left = 0.028
anchor_right = 0.028
offset_left = -15.256
offset_top = -4.0
offset_right = 13.744
offset_bottom = 4.0
text = "hi"
editable = false
