[gd_scene load_steps=4 format=3 uid="uid://7se7gsx8grcg"]

[ext_resource type="Script" path="res://items/Axe/Axe.gd" id="1_fsh23"]
[ext_resource type="Texture2D" uid="uid://ce8okvbrlq166" path="res://assets/farming.png" id="2_i8ux2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1j3ed"]
radius = 4.0
height = 16.0

[node name="Axe" type="StaticBody2D"]
script = ExtResource("1_fsh23")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i8ux2")
region_enabled = true
region_rect = Rect2(143.754, 80.9119, 16.0535, 14.4786)

[node name="AxePickup" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AxePickup"]
rotation = 0.958186
shape = SubResource("CapsuleShape2D_1j3ed")

[connection signal="area_entered" from="AxePickup" to="." method="_on_axe_pickup_area_entered"]
