[gd_scene load_steps=4 format=3 uid="uid://ck1xg46ycnj6m"]

[ext_resource type="Script" path="res://inventory/scripts/InventoryUI.gd" id="1_rr7i7"]
[ext_resource type="Texture2D" uid="uid://ruqsln6nofgu" path="res://assets/inventory-background.png" id="2_m4jh0"]
[ext_resource type="PackedScene" uid="uid://d1y51x58yggfl" path="res://inventory/scenes/InventorySlot.tscn" id="3_rbp7y"]

[node name="InventoryUI" type="Control"]
modulate = Color(1, 1, 1, 0.921569)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 83.0
offset_bottom = 63.0
script = ExtResource("1_rr7i7")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 83.0
offset_bottom = 63.0
texture = ExtResource("2_m4jh0")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -28.0
offset_right = 38.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="InventorySlot" parent="NinePatchRect/GridContainer" instance=ExtResource("3_rbp7y")]
layout_mode = 2

[node name="InventorySlot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_rbp7y")]
layout_mode = 2

[node name="InventorySlot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_rbp7y")]
layout_mode = 2

[node name="InventorySlot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_rbp7y")]
layout_mode = 2

[node name="InventorySlot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_rbp7y")]
layout_mode = 2

[node name="InventorySlot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_rbp7y")]
layout_mode = 2

[node name="InventorySlot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_rbp7y")]
layout_mode = 2

[node name="InventorySlot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_rbp7y")]
layout_mode = 2

[node name="InventorySlot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_rbp7y")]
layout_mode = 2

[node name="InventorySlot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_rbp7y")]
layout_mode = 2

[node name="InventorySlot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_rbp7y")]
layout_mode = 2

[node name="InventorySlot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_rbp7y")]
layout_mode = 2
