[gd_scene load_steps=6 format=3 uid="uid://dn3apf3y766i0"]

[ext_resource type="Script" path="res://farming/seedpacks/carrot/CarrotSeedpack.gd" id="1_ihoo1"]
[ext_resource type="Texture2D" uid="uid://ce8okvbrlq166" path="res://assets/farming.png" id="2_caivs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqhx4"]
atlas = ExtResource("2_caivs")
region = Rect2(192, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3nsxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqhx4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3h5p7"]
radius = 5.0

[node name="carrot" type="StaticBody2D"]
script = ExtResource("1_ihoo1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3nsxu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3h5p7")
