[gd_scene load_steps=4 format=3 uid="uid://cd8mvn1yvlypu"]

[ext_resource type="Texture2D" uid="uid://ce8okvbrlq166" path="res://assets/farming.png" id="1_atgbo"]
[ext_resource type="Script" path="res://items/OakWood/OakWood.gd" id="1_miqq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qayg"]
size = Vector2(14, 13)

[node name="OakWood" type="StaticBody2D"]
script = ExtResource("1_miqq0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_atgbo")
region_enabled = true
region_rect = Rect2(176.647, 65.459, 14.7292, 13.1077)

[node name="OakWoodPickup" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OakWoodPickup"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_3qayg")

[connection signal="area_entered" from="OakWoodPickup" to="." method="_on_oak_wood_area_entered"]
